<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.ui.PedidoDetalhesActivity">

	<TextView
		android:id="@+id/pedido_detalhes_nome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Pedido" />

	<TextView
		android:id="@+id/pedido_detalhes_total"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:layout_constraintEnd_toEndOf="@+id/pedido_detalhes_nome"
		app:layout_constraintStart_toStartOf="@+id/pedido_detalhes_nome"
		app:layout_constraintTop_toBottomOf="@+id/pedido_detalhes_nome"
		tools:text="R$300" />

	<TextView
		android:id="@+id/pedido_detalhes_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:textSize="18sp"
		app:layout_constraintEnd_toStartOf="@+id/pedido_detalhes_nome"
		app:layout_constraintHorizontal_bias="0.05"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="1" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/pedido_detalhes_recycler_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="17dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layoutManager="android.support.v7.widget.LinearLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/pedido_detalhes_total" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/pedido_detalhes_add_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:src="@drawable/ic_action_add"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>